cff-version: 1.2.0
title: "SFI reproducibility release (public)"
message: "If you use this release package, please cite it."
version: "1.5.0"
date-released: "2026-01-14"
license: "MIT"

authors:
  - family-names: Gao
    given-names: Dewu
  - family-names: Huang
    given-names: Ying
  - family-names: Shi
    given-names: Ao
  - family-names: Yang
    given-names: Hao
  - family-names: Wan
    given-names: Guo
  - family-names: Li
    given-names: Xingli
  - family-names: Yi
    given-names: Yong

repository-code: "https://github.com/DewuGao/sfi-repro"
url: "https://github.com/DewuGao/sfi-repro"
